# ssm

./: .classpath  pom.xml  readme.txt
src/main/java/com/rm/rox/: LoginAuthenticationFilter.java  LoginRealm.java
src/main/java/com/rm/rox/bean/: UserInfo.java
src/main/java/com/rm/rox/controller/: LoginController.java  WelcomeController.java
src/main/java/com/rm/rox/controller/system/: UserInfoController.java
src/main/java/com/rm/rox/dao/: UserInfoDao.java
src/main/java/com/rm/rox/mapping/: UserMapper.xml
src/main/java/com/rm/rox/service/: IUserInfoService.java  ServiceException.java
src/main/java/com/rm/rox/service/impl/: UserInfoServiceImpl.java
src/main/java/com/rm/rox/utils/: Common.java  DOMUtils.java  DateUtil.java  Digests.java  Encodes.java  FastJsonUtil.java  FileUtil.java
src/main/resources/: applicationContext-shiro.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/template/: frame.jsp
src/main/webapp/static/css/: beyond-rtl.min.css  beyond.min.css  bootstrap.min.css  dataTables.bootstrap.css  font-awesome.min.css  typicons.min.css  weather-icons.min.css
src/main/webapp/static/error/: 404.html  500.html
src/main/webapp/static/js/: beyond.js  beyond.min.js  bootstrap.min.js  jquery-ui-1.10.4.custom.js  skins.min.js
src/main/webapp/static/js/bootbox/: bootbox.js
src/main/webapp/static/js/charts/chartjs/: chartjs-init.js
src/main/webapp/static/js/charts/easypiechart/: easypiechart-init.js
src/main/webapp/static/js/charts/flot/: flot-init.js  jquery.flot.tooltip.js
src/main/webapp/static/js/charts/morris/: morris-init.js  raphael-2.0.2.min.js
src/main/webapp/static/js/charts/sparkline/: jquery.sparkline.js  sparkline-init.js
src/main/webapp/static/js/datatable/: dataTables.bootstrap.min.js  dataTables.tableTools.min.js  datatables-init.js  jquery.dataTables.min.js
src/main/webapp/static/js/datetime/: daterangepicker.js
src/main/webapp/static/js/dropzone/: dropzone.min.js
src/main/webapp/static/js/editors/summernote/: summernote.js
src/main/webapp/static/js/editors/wysiwyg/: prettify.js
src/main/webapp/static/js/fuelux/spinbox/: fuelux.spinbox.min.js
src/main/webapp/static/js/fuelux/treeview/: tree-custom.min.js  treeview-init.js
src/main/webapp/static/js/fuelux/wizard/: wizard-custom.js
src/main/webapp/static/js/fullcalendar/: fullcalendar.min.js  jquery-ui.custom.min.js
src/main/webapp/static/js/nestable/: jquery.nestable.min.js
src/main/webapp/static/js/select2/: select2.js
src/main/webapp/static/js/slider/jQRangeSlider/: jQAllRangeSliders-withRuler-min.js
src/main/webapp/static/js/toastr/: toastr.js
src/main/webapp/static/js/validation/: bootstrapValidator.js
src/test/java/com/rm/test/: AddUser.java  TestMyBatis.java
